from . import res_partner
from . import res_company
from . import nfe_series
from . import nfe_invalidate_numbers
from . import nfe_operation_nature
from . import nfe_tech_contact
from . import nfe_document_line
from . import nfe_document_installment
from . import nfe_document_payment
from . import nfe_document
from . import uom_uom
from . import nfe_additional_information
from . import nfe_document_vehicle_traillers
from . import nfe_carrier_volumes
from . import company_marketplace
