from . import data_abstract
from . import cnae
from . import cest
from . import cfop
from . import ncm
from . import ibpt
from . import ncm_genre
from . import tax_group
from . import ipi_guideline
from . import cst
from . import tax
from . import product_mixin
from . import product_template
from . import product_product
from . import product_fiscal_type
from . import freight_carrier_vehicle
from . import icms_origin
from . import party_mixin
from . import res_partner
from . import res_company
from . import icms_deson_reason
